<!DOCTYPE html>
<!--[if lt IE 7 ]> 
<html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    
<html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    
<html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    
<html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
    

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        

<title>QueryDhakaDotCom</title>
        

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        
<meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        
<meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        
<link rel="stylesheet" type="text/css" href="css/demo.css" />
        
<link rel="stylesheet" type="text/css" href="css/style1.css" />
		
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
   


<style>



#main-nav {
  background: #000;
  color:#7FFFD4;
  float: left;
  width: 200px;
  z-index: 1000;
}
#main-nav ul {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px solid #7dad16;
  float: left;
}

#main-nav ul li a {
  color: #7FFFD4;
  display: block;
  padding: 20px;
  position: relative;
  width: 139px;
  text-decoration: none;
  text-shadow: 0 1px 1px #9fc255;
}

#main-nav ul li:hover {
  background: #F16215;
  
}





</style> 


</head>
    

  <body id="page">
        

<ul class="cb-slideshow">
    
<li><span>Image 01</span><div><h3></h3></div></li>
            
<li><span>Image 02</span><div><h3></h3></div></li>
            
<li><span>Image 03</span><div><h4></h4></div></li>
            
<li><span>Image 04</span><div><h4></h4></div></li>
            
<li><span>Image 05</span><div><h4></h4></div></li>
            
<li><span>Image 06</span><div><h4></h4></div></li>
           

     

</ul>
        

<div class="container">
            <!-- Codrops top bar -->
            

<div class="codrops-top">
                

                  
                

<span class="right">
                    

                     
<strong></strong>
                    
</a>
                </span>
                

<div class="clr"></div>
            



</div><!--/ Codrops top bar -->
            


<header>
                
<h1 style="float:right;">

   <img src="querydhakadotcom.png"  style="width:100%;height:100%;">

</h1>
                


<h2></h2>
				

     <p class="codrops-demos">
	


			

					




                  		

     </p>
  

<div id="main-nav">
  <ul>
    <li><a href="login.php">User</a></li>
    <li><a href="adminindex.php">Admin</a></li>
    <li><a href="aboutPage.html">About Us</a></li>
   
  </ul>
</div>          

</header>
        

</div>
    

</body>


</html>